<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url("gd1.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        /* #play{
            padding: 20px;
            margin-left: 600px;
            margin-top:20%;
            background-color: lightgreen;
            border-radius: 8px;
            font-family: cursive;
            font-size: 20px;
        } */

        #play {
  background: #d93460;
  background-image: -webkit-linear-gradient(top, #d93460, #bdba26);
  background-image: -moz-linear-gradient(top, #d93460, #bdba26);
  background-image: -ms-linear-gradient(top, #d93460, #bdba26);
  background-image: -o-linear-gradient(top, #d93460, #bdba26);
  background-image: linear-gradient(to bottom, #d93460, #bdba26);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 0px 1px 1px #cf32cf;
  font-family: Arial;
  color: white;
  font-size: 20px;
  padding: 9px 13px 9px 13px;
  border: solid #1f628d 2px;
  text-decoration: none;
  margin-left: 600px;
            margin-top:5%;
}

#play:hover {
  background: #3cd2fc;
  background-image: -webkit-linear-gradient(top, #3cd2fc, #34d958);
  background-image: -moz-linear-gradient(top, #3cd2fc, #34d958);
  background-image: -ms-linear-gradient(top, #3cd2fc, #34d958);
  background-image: -o-linear-gradient(top, #3cd2fc, #34d958);
  background-image: linear-gradient(to bottom, #3cd2fc, #34d958);
  text-decoration: none;
}
        #play:hover{
            background-color:skyblue;
        }


        #logo{
            color:orange;
        
            font-size:60px;
            margin-left: 350px;
           
            border:2px solid black;
            margin-right:300px;
            padding-left: 20px;

            background-color: black;
            border-radius: 20px;
        
          

            
        }

        #dragon{
            height:150px;
            width:150px;
        }
        #rule{
           margin-left: 618px;
           background: #d93460;
  background-image: -webkit-linear-gradient(top, #d93460, #bdba26);
  background-image: -moz-linear-gradient(top, #d93460, #bdba26);
  background-image: -ms-linear-gradient(top, #d93460, #bdba26);
  background-image: -o-linear-gradient(top, #d93460, #bdba26);
  background-image: linear-gradient(to bottom, #d93460, #bdba26);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 0px 1px 1px #cf32cf;
  font-family: Arial;
  color: white;
  font-size: 20px;
  padding: 9px 13px 9px 13px;
  border: solid #1f628d 2px;
  text-decoration: none;
        }
        #rule:hover {
  background: #3cd2fc;
  background-image: -webkit-linear-gradient(top, #3cd2fc, #34d958);
  background-image: -moz-linear-gradient(top, #3cd2fc, #34d958);
  background-image: -ms-linear-gradient(top, #3cd2fc, #34d958);
  background-image: -o-linear-gradient(top, #3cd2fc, #34d958);
  background-image: linear-gradient(to bottom, #3cd2fc, #34d958);
  text-decoration: none;
}
#sign{

    height:150px;
    width:400px;
    padding-left:900px;
    
}

    </style>
</head>
<body>
    <div id="logo">
        Treasure Hunt
    </div>
   
    <marquee behavior="scroll" direction="right">
        <img  id = "dragon" src="dragon.gif" alt="">

    </marquee>
      
 
   
        
    <a href="chooselevel.html"><button id ="play">Play Game</button></a>
    <br>
    <br>
     <a href="rules.html">    <button id="rule">RULES</button></a>      

     <img  id="sign" src="signature.png" alt="">
    <script>

        const btn=document.getElementById("btn");
        
    </script>
</body>
</html>
